{
  "name": "blog.kpping.me",
  "type": "module",
  "version": "2.0.1",
  "description": "My simple micro blog",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpping/blog.kpping.me.git"
  },
  "keywords": [
    "blog.kpping.me",
    "blog",
    "kpping"
  ],
  "author": "kpping",
  "license": "kpping",
  "bugs": {
    "url": "https://github.com/kpping/blog.kpping.me/issues"
  },
  "homepage": "https://github.com/kpping/blog.kpping.me#readme",
  "scripts": {
    "dev": "astro dev",
    "format": "prettier --write .",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
